version: '3.8'

services:
  mysqldb:
    image: mysql:8.0
    container_name: mysqldb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: foodfrenzy_db
    ports:
      - "3300:3306"
    networks:
      - foodfrenzy-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pmy-secret-pw"]
      timeout: 20s
      retries: 10
  
  foodfrenzy-app:
    image: lokendradhote64/foodfrenzy:latest
    container_name: foodfrenzy-app
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/foodfrenzy_db?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: my-secret-pw
    ports:
      - "8000:8080"
    depends_on:
      mysqldb:
        condition: service_healthy
    networks:
      - foodfrenzy-network

networks:
  foodfrenzy-network:
    driver: bridge